ROOT_PATH=/data-collection-api
PORT=8082
DB_HOST=localhost
AUTH_API_URL=http://localhost:8081
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
EMAIL_USERNAME=coollooknets@mail.ru
EMAIL_PASSWORD=ikCuaOoZE6U60t9bA5nM
